# YouTube-Converter

./: Program.cs  YoutubeVideoConverterToMp3.Designer.cs  YoutubeVideoConverterToMp3.resx  YoutubeVideoDownloader.sln
YoutubeDownloader.Application/: YoutubeDownloader.Application.csproj
YoutubeDownloader.Application/Implementations/: DownloaderService.cs
YoutubeDownloader.Application/Interfaces/: IDownloaderService.cs
YoutubeDownloader.Application/Models/: VideoInfoModel.cs
YoutubeDownloader.Application/Utils/: RequiredAppsManager.cs
YoutubeVideoDownloader/: YoutubeVideoConverterToMp3.Designer.cs  YoutubeVideoConverterToMp3.cs  YoutubeVideoConverterToMp3.resx  YoutubeVideoDownloader.csproj
YoutubeVideoDownloader/Properties/: Resources.Designer.cs  Resources.resx
